# Copyright (C) 2024 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Data - Donnée
ModuleDigiBoardName      = DigiBoard
ModuleDigiBoardDesc      = Tableau de bord pour les applications DigiRisk, DigiQuali et bien plus ...
DigiBoardDescription     = Tableau de bord pour les applications DigiRisk, DigiQuali et bien plus ...
DigiBoardDescriptionLong = Tableau de bord pour les applications DigiRisk, DigiQuali et bien plus ...
EnableDigiBoard          = Veuillez activer le module DigiBoard pour accéder à cette page
TotalRisk                = Risque total

# MultiCompany - MultiCompany
ShareDigiriskstats              = Activer le partage des statistiques de DigiRisk
DigiriskStatsSharedTooltip      = Partagez vos statistiques avec les autres entités de DigiRisk
DIGIRISKSTATSSharing            = Partage des statistiques DigiRisk
DIGIRISKSTATSSharingDescription = Sélection des entités qui partageront leurs statistiques DigiRisk avec cette entité.
DigiRiskStatsList               = Statistiques DigiRisk



#
# Config page - Page d'administration
#

# Setup - Réglages
DigiRiskStatsLoadAccident            = Chargement des statistiques d'accidents de DigiRisk
DigiRiskStatsLoadAccidentDescription = Chargement des statistiques d'accidents de DigiRisk pour les entités partagées
